{% assign total_posts = site.posts | size %}
{% assign categories_data = site.data.categories | default: {} %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
    <li>
      📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</span>
      <span style="font-family:'Coming Soon';">{{ total_posts }}</span>
      <span style="font-family:'Cafe24Oneprettynight';">개</span>
    </li>

    {% for entry in categories_data %}
      {% assign big_slug = entry[0] %}
      {% assign big_meta = entry[1] %}
      {% assign big_label = big_meta.label | default: big_slug | replace: '-', ' ' | capitalize %}
      {% assign child_entries = big_meta.children | default: {} %}
      {% assign child_slugs = '' | split: '' %}
      {% for child in child_entries %}
        {% assign sub_slug = child[0] %}
        {% if sub_slug != 'general' %}
          {% assign child_slugs = child_slugs | push: sub_slug %}
        {% endif %}
      {% endfor %}
      {% assign child_slugs = child_slugs | sort %}
      <li>
        <span class="nav__sub-title">{{ big_label }}</span>
        <ul>
          {% if child_slugs == empty %}
            {% assign big_posts = site.categories[big_slug] | default: empty %}
            <li><a href="/categories/{{ big_slug }}/" class="">{{ big_label }}({{ big_posts | size }})</a></li>
          {% else %}
            {% for sub_slug in child_slugs %}
              {% assign sub_meta = child_entries[sub_slug] %}
              {% assign sub_label = sub_meta.label | default: sub_slug | replace: '-', ' ' | capitalize %}
              {% assign sub_posts = site.categories[sub_slug] | default: empty %}
              <li><a href="/categories/{{ sub_slug }}/" class="">{{ sub_label }}({{ sub_posts | size }})</a></li>
            {% endfor %}
          {% endif %}
        </ul>
      </li>
    {% endfor %}

    <li>
      <br/>
      <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url={{ (site.url | default: '' | append: site.baseurl | default: '') | uri_escape }}&count_bg=%2379C83D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false" alt="visit count badge">
    </li>
  </ul>
</nav>
